1,Costa Rica,Americas,79.076,7.3,0.145567694423691,2.84
2,Mexico,Americas,76.411,7.3,0.187698991170799,2.89
3,Colombia,Americas,73.673,6.4,0.235043952795377,1.87
4,Vanuatu,Asia Pacific,71.341,6.47,0.223331845197466,1.86262
5,Vietnam,Asia Pacific,75.477,5.5,0.185920591137127,1.65
6,Panama,Americas,77.215,6.9,0.189978978183019,2.79
7,Nicaragua,Americas,74.322,5.4,0.24717420664696,1.39
8,Bangladesh,Asia Pacific,70.843,4.7,0.273657248991623,0.72
9,Thailand,Asia Pacific,74.087,6.3,0.150002728650941,2.66
10,Ecuador,Americas,75.449,6,0.218878837678628,2.17
11,Jamaica,Americas,75.326,5.55,0.211465321614207,1.89
12,Norway,Europe,81.281,7.7,0.0685537548906307,4.98
13,Albania,Post-communist,77.347,5.5,0.165133717343957,2.21
14,Uruguay,Americas,76.891,6.4,0.176699749806911,2.91
15,Spain,Europe,82.192,6.3,0.101492728834622,3.67
16,Indonesia,Asia Pacific,68.507,5.4,0.206822299391903,1.58
17,El Salvador,Americas,72.481,5.9,0.223002528633807,2.07
18,Netherlands,Europe,81.212,7.5,0.0432207012090508,5.28
19,Argentina,Americas,75.927,6.5,0.164238301077711,3.14
20,Philippines,Asia Pacific,67.949,5,0.263115516950252,1.1
21,Peru,Americas,74.089,5.8,0.212018694892542,2.28
22,Palestine,Middle East and North Africa,72.552,4.6,0.23757885906373,1.18965810274744
23,Brazil,Americas,73.907,6.9,0.216321529973864,3.11
24,Switzerland,Europe,82.6,7.8,0.0598639525797147,5.79
25,Tajikistan,Post-communist,69.01,4.5,0.258963454746077,0.91
26,Guatemala,Americas,71.355,5.9,0.274812322381573,1.89
27,Belize,Americas,69.795,6.14285714285717,0.180123167178678,2.54818
28,Sri Lanka,Asia Pacific,74.601,4.2,0.169405551558646,1.32
29,Venezuela,Americas,73.885,7.1,0.189279950998774,3.57
30,Algeria,Middle East and North Africa,74.313,5.6,0.244861747889588,2.12
31,Kyrgyzstan,Post-communist,69.73,5.2,0.181532473965332,1.91
32,Denmark,Europe,79.832,7.5,0.071060884142254,5.51
33,Morocco,Middle East and North Africa,73.389,5,0.245999023887459,1.68
34,United Kingdom,Europe,80.392,6.9,0.0929739139445691,4.94
35,Chile,Americas,81.05,6.6,0.14306822168319,4.36
36,Pakistan,Asia Pacific,65.704,5.1,0.396460254341976,0.79
37,Finland,Europe,80.421,7.4,0.0621350366604074,5.87
38,New Zealand,Asia Pacific,81.417,7.2,0.0807859301971243,5.6
39,Iceland,Europe,82.198,7.6,0.0508635573477429,6.42554080619605
40,Georgia,Post-communist,74.555,4.3,0.196780434988319,1.58
41,Cyprus,Europe,79.789,6.2,0.120878131003656,4.21
42,Nepal,Asia Pacific,68.824,4.2,0.271445222987946,0.98
43,Austria,Europe,81.004,7.4,0.0712935051286264,6.06
44,France,Europe,81.767,6.6,0.0852428731859574,5.14
45,Dominican Republic,Americas,73.097,4.8,0.296085915823961,1.53
46,Malaysia,Asia Pacific,74.428,5.9,0.101843106680224,3.71
47,Croatia,Post-communist,76.961,6,0.11767176605335,3.92
48,Ireland,Europe,80.518,7,0.0849392916945554,5.57
49,Germany,Europe,80.573,6.7,0.0839028821164628,5.3
50,India,Asia Pacific,67.269,4.6,0.313137153462741,1.16
51,Uzbekistan,Post-communist,68.171,6,0.29820167070347,2.32
52,Serbia,Post-communist,74.495,5.2,0.190906214408974,2.7
53,Malta,Europe,80.223,6,0.126316235587082,4.36495628240579
54,Israel,Middle East and North Africa,81.934,7.1,0.0762163553066714,6.22
55,Romania,Post-communist,74.327,5.2,0.194374932844597,2.71
56,Bhutan,Asia Pacific,68.748,5.6,0.265591391950383,2.32167
57,Haiti,Americas,62.077,4.4,0.369860663721656,0.61
58,Japan,Asia Pacific,83.239,6,0.092846892002072,5.02
59,Slovakia,Post-communist,75.872,5.9,0.128154772375953,4.06
60,Italy,Europe,82.696,5.8,0.116598788209229,4.61
61,Sweden,Europe,81.847,7.6,0.0567073462229051,7.25
62,Poland,Post-communist,76.926,5.9,0.111454727986382,4.44
63,Mauritius,Sub Saharan Africa,73.965,5.53333333333332,0.165261924125521,3.46
64,Czech Republic,Post-communist,78.185,6.3,0.0939701348903422,5.19
65,Honduras,Americas,72.755,4.6,0.311081290792994,1.68
66,Ethiopia,Sub Saharan Africa,62.816,4.6,0.359282017582689,1.02
67,Iraq,Middle East and North Africa,68.96,4.7,0.270117369195771,1.88
68,Turkey,Middle East and North Africa,74.72,5.3,0.186394064676755,3.33
69,Hungary,Post-communist,74.859,4.7,0.151546331730279,2.92
70,Ukraine,Post-communist,70.317,5,0.167264183562613,2.84
71,Tunisia,Middle East and North Africa,74.644,4.5,0.22007923628343,2.34
72,China,Asia Pacific,75.365,5.1,0.174994237830939,3.38
73,Armenia,Post-communist,74.446,4.3,0.216648103296311,2.23
74,Cambodia,Asia Pacific,67.467,3.9,0.27534974234082,1.21
75,Suriname,Americas,70.788,6.3,0.189257738789394,4.25
76,Bosnia and Herzegovina,Post-communist,76.175,4.8,0.18604455752215,3.12
77,Zambia,Sub Saharan Africa,58.409,5,0.408121658873956,0.99
78,Montenegro,Post-communist,75.773,5.2,0.155863254130761,3.78
79,Portugal,Europe,80.33,4.99,0.163386225567377,3.88
80,South Korea,Asia Pacific,81.349,6,0.11059418520693,5.69
81,Myanmar,Asia Pacific,65.501,4.4,0.322737739550129,1.43
82,Slovenia,Post-communist,79.953,6.1,0.102227574031206,5.81
83,Kenya,Sub Saharan Africa,60.31,4.5,0.378988057509721,1.03
84,Iran,Middle East and North Africa,74.784,4.6,0.230905908303975,2.79
85,Canada,Americas,81.654,7.4,0.0882866424433338,8.17
86,Egypt,Middle East and North Africa,70.742,4.2,0.233552571678487,2.15
87,Belgium,Europe,80.429,6.9,0.0853728027203836,7.44
88,Mozambique,Sub Saharan Africa,54.321,5,0.42698653869288,0.87
89,Greece,Europe,80.505,5.1,0.15871124133041,4.38
90,Macedonia,Post-communist,75.067,4.6,0.180863999231962,3.26
91,Paraguay,Americas,72.638,5.8,0.22390818452618,4.16
92,Bolivia,Americas,67.45,6,0.349805138544444,2.96
93,Comoros,Sub Saharan Africa,62.598,4,0.355964115171529,1.03
94,Yemen,Middle East and North Africa,63.34,4.1,0.387312703344687,1.03
95,Nigeria,Sub Saharan Africa,52.112,5.5,0.442310736973601,1.16
96,Liberia,Sub Saharan Africa,60.229,4.4,0.383681350839497,1.21
97,Tanzania,Sub Saharan Africa,63.544,4,0.332874685645117,1.32
98,Malawi,Sub Saharan Africa,60.122,4.3,0.44538135024195,0.81
99,Zimbabwe,Sub Saharan Africa,53.673,5,0.366084608551004,1.37
100,Lebanon,Middle East and North Africa,78.797,4.6,0.189067894903074,3.84
101,Senegal,Sub Saharan Africa,65.429,3.7,0.328184956503869,1.21
102,Belarus,Post-communist,70.874,5.7,0.13190987750517,5.09
103,Namibia,Sub Saharan Africa,64.014,4.68571428571428,0.262979133688333,2.48
104,Ghana,Sub Saharan Africa,61.012,5.1,0.375645203000302,1.97
105,Australia,Asia Pacific,82.052,7.2,0.0806782476710599,9.31
106,Oman,Middle East and North Africa,76.3,6.9,0.134064743502085,7.52
107,Lithuania,Post-communist,72.804,5.8,0.112707658886466,5.83
108,United States of America,Americas,78.807,7,0.129564256374625,8.22
109,Bulgaria,Post-communist,73.913,4.2,0.192834222505691,3.32
110,Afghanistan,Middle East and North Africa,59.668,3.8,0.426557441321005,0.79
111,Rwanda,Sub Saharan Africa,63.056,3.3,0.372088673719747,0.87
112,Uganda,Sub Saharan Africa,57.14,4.3,0.413861815250749,1.24
113,Syria,Middle East and North Africa,70.385,3.2,0.303824505193861,1.51
114,Kazakhstan,Post-communist,68.606,5.8,0.178587883636883,5.55
115,Republic of Congo,Sub Saharan Africa,60.951,3.9,0.400589723008391,1.29
116,Russia,Post-communist,69.519,5.6,0.159163839987817,5.69
117,Mauritania,Sub Saharan Africa,62.602,4.7,0.367299244093896,2.54
118,Estonia,Post-communist,76.2,5.4,0.12232526551436,6.86
119,Burkina Faso,Sub Saharan Africa,57.955,4,0.432492610632475,1.21
120,Gabon,Sub Saharan Africa,63.335,4,0.362162124372272,2.02
121,Latvia,Post-communist,73.607,5.1,0.141063308681966,6.29
122,Niger,Sub Saharan Africa,60.046,3.8,0.397602135051194,1.56
123,Hong Kong,Asia Pacific,83.572,5.5,0.0995367775575567,8.82345
124,Cameroon,Sub Saharan Africa,54.61,4.2,0.472751562735343,1.17
125,Lesotho,Sub Saharan Africa,48.947,4.9,0.421757903562254,1.66
126,Botswana,Sub Saharan Africa,64.249,4.8,0.283912852952317,3.83
127,Djibouti,Sub Saharan Africa,61.311,4.4,0.416541719597965,2.19
128,South Africa,Sub Saharan Africa,56.285,5.1,0.332740028927666,3.31
129,Guinea,Sub Saharan Africa,57.657,3.7,0.418959053126813,1.41
130,Trinidad and Tobago,Americas,70.116,6.4,0.213840039261616,7.92
131,Burundi,Sub Saharan Africa,55.803,3.43333333333328,0.477427120237918,0.8
132,Swaziland,Sub Saharan Africa,48.91,4.9,0.410458121284458,2.01
133,Sierra Leone,Sub Saharan Africa,49.758,4.5,0.498696144817332,1.24
134,Turkmenistan,Post-communist,65.298,5.5,0.311073772765678,5.47
135,Cote d'Ivoire,Sub Saharan Africa,50.83,3.82499999999999,0.446844776676983,1.27
136,Mongolia,Asia Pacific,68.57,4.9,0.219085938311453,6.08
137,Benin,Sub Saharan Africa,59.167,3.2,0.444113291502355,1.41
138,Togo,Sub Saharan Africa,58.601,2.86666666666666,0.428742394080363,1.13
139,Luxembourg,Europe,81.111,7,0.0678373634786027,15.82
140,Chad,Sub Saharan Africa,50.808,4,0.507342316021184,1.46
